{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "Dist",
    "rootDir": "."
  },
  "include": ["Apps/**/*.ts", "Build/**/*.ts", "Plugins/**/*.ts", "Source/**/*.ts", "Scripts/**/*.ts", "System/**/*.ts"]
}
