{
  "name": "@senera/plugin-fast-context-search-tool",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@senera/tool-plugin-sdk": "file:../../Packages/ToolPluginSdk",
    "@senera/workspace-context-core": "file:../../Packages/WorkspaceContextCore",
    "@vscode/ripgrep": "^1.15.14"
  }
}
